----------
30/08/2014
----------

- evolution into my1genetic project
- will demonstrate non-monolithic capabilities... still working on mono for now
  = issue? when creating new, assigning separate gene types for many genes?!
  = ideas? create sub-chromosome library (label them!)

27/02/2008

- genetic is version 0.95
  = new info - mPrevMutated (# of mutated birth in prev evolution) 
  = adds an option to extract chromosome to c-array format file
  = intended for use with eyebot source code (no file read/write!)

16/09/2007

- genetic is version 0.94
  = minor change: chromosome index -1 cancels current option
  = note: sgene allows schromosome to be hybrid type (non-monolithic)
  = but spopulate's save file format doesn't (in order to reduce text size)
  = thus, hybrid can be used later if binary format save file is used!

- changes to chromosome class
  = in mutation() there's a possibility that a gene is mutated twice!
  = added mutated flag vector to avoid that!

- changes to populate class
  = killpopulation() resets all mutate/birth/death rate
  = now it'll let the rates persist

02/11/2006

- changes to population mutation rule
  = only new-borns are mutated
  = mutate rate is a ratio from number of new-borns

31/10/2006

- schromo mutation changed
  = random number of mutation (instead of 1)
  = max at half gene-count


29/10/2006

- genetic is version 0.94
  = extract when eval_active now overrides vector file (no longer an error!)

21/10/2006

- bug in the new sgene mutation 'invert' process
  = bug fixed!

20/10/2006

- sgene mutation now is much simpler
  = invert 'polarity' based on median between min&max

- mutation now applies to newly created population
  = if mutation rate is bigger than death rate, it mutates existing pop
  = best chromosome will NEVER be mutated

17/10/2006

- runtime error occurs!!
  = apparently, at some point, 'make' didn't correctly update the file(s)
  = running "make sweep" and "make all"

04/10/2006

- SPopulateGA=v0.94!!
  = reduce the label overhead for the text data file
  = previous text data file needs >1MB for popsize=105, chsize=168!
  = now it's only about 1/4 of previous file size
  = about 4 times size of binary data file

04/09/2006

Latest functions available in genetic.exe
= console mode:
- create/load/edit population
- view/edit environment/population
- manually edit chromosome
= command-line mode:
- extract chromosome to vector file
- update chromosome fitness from fitness file
- Set/create/reset evolution status
- check evolution index

30/07/2006

Now using only single GA tool - genetic.exe

26/07/2006

Finished tool genetic.exe
- Genetic Population Editor
- Create, Edit, Delete SPopulate
- write/read gen_bin.txt (binary-mode)
Finished tool gen2net.exe
- Set/create evolution status
- write/read evo_stat.txt (binary-mode)
- read from gen_bin.txt
- write to neu_net.txt (text-mode)
